<!DOCTYPE html>
<html>

<head>
    <title>时钟clock</title>
    <script src="script/wakelock.js"></script>
    <link rel="shortcut icon" href="nixie.ico">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: 'Nixiebold-bold';
            src: url('fonts/Nixiebold-bold.woff2') format('woff2'),
                url('fonts/Nixiebold-bold.woff') format('woff'),
                url('fonts/Nixiebold-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nixiebold-mini';
            src: url('fonts/Nixiebold-mini.woff2') format('woff2'),
                url('fonts/Nixiebold-mini.woff') format('woff'),
                url('fonts/Nixiebold-mini.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nixiebold-slim';
            src: url('fonts/Nixiebold-slim.woff2') format('woff2'),
                url('fonts/Nixiebold-slim.woff') format('woff'),
                url('fonts/Nixiebold-slim.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0%;
            background-color: black;
        }
        .display {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(39, 20px);
            grid-template-rows: repeat(16, 20px);
            gap: 50px;
        }

        .displaya {
            transform: translate(0px, 0px);
        }

        .displayb {
            transform: translate(35px, 35px);
        }

        .brick {
            width: 68px;
            height: 36px;
            border-radius: 50%;
            will-change: transform;
            rotate: 90deg;
        }

        .bricka {
            backdrop-filter: blur(12px);
            background-color: rgba(255, 0, 0, 0.001);
            /* 红色 */
        }

        .brickb {
            backdrop-filter: blur(8px);
            background-color: rgba(0, 255, 0, 0.001);
            /* 绿色 */
        }

        .mesh span {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 20vh;
            width: 100vw;
            height: 80vh;
            margin: 0 auto;
            padding: 0%;
            background-color: #000000;
            background-image: url('svg/hexagonop_green.svg');
            background-size: 90vh 100vh;
            opacity: 1;
            mix-blend-mode: hard-light;

        }

        .mesh span:first-child {
            filter: blur(250px);
        }

        .mesh span:last-child {
            filter: blur(1000px);
        }

        .pattern {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0%;
            background-color: transparent;
            background-image: url('svg/hexagonop_green.svg');
            background-size: 90vh 100vh;
            opacity: 0.75;
            z-index: 99;
        }

        .hide {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            opacity: 0;
        }


        .iframe-container {
            display: flex;
            justify-content: flex-start;
            width: 200%;

        }

        .iframe-container iframe {
            width: 100%;
            height: 100vh;
            transform: scale(1);
            border: 0px solid black;
            margin: 0px;
            overflow: hidden;
        }

        .secondonenumber {
            position: absolute;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            padding: 0%;
            top: 72%;
            right: 1%;
            transform: scale(1, 1.15);
            transform-origin: 50% 50%;
            justify-content: center;
            align-items: center;
            font-family: 'Nixiebold-bold', Arial, sans-serif;
            font-size: 7vh;
            color: #ff7300;
            mix-blend-mode: screen;
            opacity: 0.5;
            z-index: 99;
        }

        #aboutme,
        #fullscreenbutt {
            position: absolute;
            top: 85.5vh;
            padding: 1vh;
            font-size: 1.5vh;
            background-color: #000000;
            color: #fb7c00;
            cursor: pointer;
            z-index: 99;
        }

        #fullscreenbutt {
            right: 1vw;
        }

        #aboutme {
            left: 1vw;
        }

        #content {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0%;
            background-color: #4B0082;
            background-image: url('svg/hexagonop_green.svg');
            background-size: 90vh 100vh;
            opacity: 1;
        }
        .currenttime {
            position: absolute;
            top: 40vh;
            width: 80vh;
            /* 添加宽度以便可以居中对齐 */
            height: 50vh;
            background-color: transparent;
            z-index: 0;
            display: flex;
            justify-content: center;
            /* 水平居中对齐 */
            align-items: center;
            /* 垂直居中对齐 */
            letter-spacing: 0.5em;
            line-height: 1.5em;
            font-size: 9vh;
            z-index: 99;
            opacity: 0.33;
        }
    </style>



</head>

<body>
    <div class="currenttime ">
        <iframe src="szclockcolor.html"
            style="position:absolute; top:25vh; width:200%; height:100%; background-color:transparent;border:none;"
            allowtransparency="true"></iframe>
    </div>
    <div id="content">
        <div class="display">
        </div>
        <div class="pattern">
        </div>
        <div class="mesh">
            <span></span>
            <span></span>
        </div>
        <div class="iframe-container">
            <iframe id="sz-hours-tens" src="html/sec/0.html"></iframe>
            <iframe id="sz-hours-ones" src="html/sec/0.html"></iframe>
            <iframe id="sz-minutes-tens" src="html/sec/0.html"></iframe>
            <iframe id="sz-minutes-ones" src="html/sec/0.html"></iframe>
        </div>
        <div class="secondonenumber">
            <div id="sz-seconds-tens"></div>
            <div id="sz-seconds-ones"></div>
        </div>
        <script>
            function createBricks(displayClass, brickClass) {
                let display = document.createElement('div');
                display.className = 'display ' + displayClass;
                let bricks = '';
                for (let i = 0; i < 39 * 16; i++) {
                    let spinDuration = Math.random() * 2 + 0.5;
                    bricks += '<div class="brick ' + brickClass + '" style="--spin-duration:' + spinDuration + 's"></div>';
                }
                display.innerHTML = bricks;
                document.getElementById('content').appendChild(display);
            }

            createBricks('displaya', 'bricka');
            createBricks('displayb', 'brickb');
        </script>

    </div>
    <button id="fullscreenbutt" onclick="toggleFullScreen()"><span style="color: #fb7c00">fullsreen</span></button>
    <a href="https://aj300542.github.io/">
        <button id="aboutme"><span style="color:#fb7c00">aj300</span></button>
    </a>
    <script>
        function toggleFullScreen() {
            var elem = document.getElementById("content");

            if (!document.fullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) { /* Firefox */
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE/Edge */
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { /* Firefox */
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE/Edge */
                    document.msExitFullscreen();
                }
            }
        }

    </script>
    <script>
        function szDisplayNumber(id, number) {
            if (id.startsWith('hours') || id.startsWith('minutes')) {
                document.getElementById('sz-' + id).src = 'html/sec/' + number + '.html';
            } else {
                document.getElementById('sz-' + id).innerText = number;
            }
        }
        function szDisplayTimeHoursAndMinutes() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            szDisplayNumber('hours-tens', Math.floor(hours / 10));
            szDisplayNumber('hours-ones', hours % 10);
            szDisplayNumber('minutes-tens', Math.floor(minutes / 10));
            szDisplayNumber('minutes-ones', minutes % 10);

            // 计算到下一分钟开始的时间差
            const seconds = now.getSeconds();
            const millisecondsToNextMinute = (60 - seconds) * 1000;
            setTimeout(szDisplayTimeHoursAndMinutes, millisecondsToNextMinute);
        }

        function szDisplayTimeSeconds() {
            const now = new Date();
            let seconds = now.getSeconds();

            // 给秒数加一，如果结果为60，则将其设置为0
            seconds = (seconds + 1) % 60;

            szDisplayNumber('seconds-tens', Math.floor(seconds / 10));
            szDisplayNumber('seconds-ones', seconds % 10);

            const milliseconds = now.getMilliseconds();
            setTimeout(szDisplayTimeSeconds, 1000 - milliseconds);
        }
        window.onload = function () {
            szDisplayTimeHoursAndMinutes();
            szDisplayTimeSeconds();
        };

    </script>

</body>

</html>